In [67]:
# -----------13_DAwPYTH_BP_13_(Pandas)--------------
# ------------Text and Time Methods-----------------

In [68]:
# SUMMARY

# https://pandas.pydata.org/docs/user_guide/text.html
# In this lesson:
    # split(),
    # upper(),
    # isdigit(),
    # replace()
    # strip()
    # capitalize() methods for String data,
    # datetime()
        # Day of the Week
        # Weekend or Weekday
        # AM or PM
    # to_datetime() methods for Date and Time data.

email = "engin@email.com"
email.split("@")

names.str.upper()
names.str.isdigit()

len(tech_finance)

tickers.str.split(",")
tech.split(",")[0]
tickers.str.split(",").str[0]
tickers.str.split(",", expand=True) # dispert the values to the columns

messy_names.str.replace(";", "")
messy_names.str.replace(";", "").str.strip()
messy_names.str.replace(";", "").str.strip().str.capitalize()

def cleanup(name):
    name = name.replace(";", "")
    name = name.strip()
    name = name.capitalize()
    return name
messy_names.apply(cleanup)

mydate = datetime(myyear, mymonth, myday) >>> datetime.datetime(2015, 1, 1, 0, 0)
mydate = datetime(myyear, mymonth, myday, myhour, mymin, mysec) >>> datetime.datetime(2015, 1, 1, 2, 30, 15)

myser[0].year >>> AttributeError: 'str' object has no attribute 'year'

pd.to_datetime(myser)
timeser = pd.to_datetime(myser)
timeser[0].year >>> 1990

euro_date = "10-12-2000" # DAY, MOUNTH, YEAR
pd.to_datetime(euro_date, dayfirst=True)

style_date = "12--Dec--2000"
pd.to_datetime(style_date, format="%d--%b--%Y")

custom_date = "12th of Dec 2000"
pd.to_datetime(custom_date)

sales["DATE"] = pd.to_datetime(sales["DATE"])
sales = sales.set_index("DATE")

sales.resample(rule="A").mean() # Mean on the year value at a date/datetime
sales = pd.read_csv("RetailSales_BeerWineLiquor.csv", parse_dates=[0])

sales["DATE"].dt.year
sales["DATE"].dt.month
sales["DATE"].dt.day

In [69]:
import numpy as np
import pandas as pd
from datetime import datetime

In [70]:
email = "engin@email.com"

In [71]:
email.split("@")

['engin', 'email.com']

In [72]:
names = pd.Series(["andrew", "bobo", "claire", "david", "5"])

In [73]:
names

0    andrew
1      bobo
2    claire
3     david
4         5
dtype: object

In [74]:
names.str.upper()

0    ANDREW
1      BOBO
2    CLAIRE
3     DAVID
4         5
dtype: object

In [75]:
names.str.isdigit()

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [76]:
tech_finance = ["GOOG, APPL, AMZN", "JPM, BAC, GS"]

In [77]:
len(tech_finance)

2

In [78]:
tickers = pd.Series(tech_finance)

In [79]:
tickers

0    GOOG, APPL, AMZN
1        JPM, BAC, GS
dtype: object

In [80]:
tickers.str.split(",")

0    [GOOG,  APPL,  AMZN]
1        [JPM,  BAC,  GS]
dtype: object

In [81]:
tech = "GOOG,APPL,AMZN"

In [82]:
tech.split(",")

['GOOG', 'APPL', 'AMZN']

In [83]:
tech.split(",")[0]

'GOOG'

In [84]:
tickers.str.split(",").str[0]

0    GOOG
1     JPM
dtype: object

In [85]:
tickers.str.split(",")

0    [GOOG,  APPL,  AMZN]
1        [JPM,  BAC,  GS]
dtype: object

In [86]:
tickers.str.split(",", expand=True)

      0      1      2
0  GOOG   APPL   AMZN
1   JPM    BAC     GS

In [87]:
messy_names = pd.Series(["andrew  ", "bo;bo", "  claire  "])
messy_names

0      andrew
1         bo;bo
2      claire
dtype: object

In [88]:
messy_names[0]

'andrew  '

In [89]:
messy_names

0      andrew
1         bo;bo
2      claire
dtype: object

In [90]:
messy_names.str.replace(";", "")

0      andrew
1          bobo
2      claire
dtype: object

In [91]:
messy_names.str.replace(";", "").str.strip()

0    andrew
1      bobo
2    claire
dtype: object

In [92]:
messy_names.str.replace(";", "").str.strip().str.capitalize()

0    Andrew
1      Bobo
2    Claire
dtype: object

In [93]:
def cleanup(name):
    name = name.replace(";", "")
    name = name.strip()
    name = name.capitalize()
    return name

In [94]:
messy_names.apply(cleanup)

0    Andrew
1      Bobo
2    Claire
dtype: object

In [95]:
# -------Time Methods for Date and Time Data-------------------

In [96]:
# Day of the Week
# Weekend or Weekday
# AM or PM

In [97]:
myyear = 2015
mymonth = 1
myday = 1
myhour = 2
mymin = 30
mysec = 15

In [98]:
mydate = datetime(myyear, mymonth, myday)
mydate

datetime.datetime(2015, 1, 1, 0, 0)

In [99]:
mydate = datetime(myyear, mymonth, myday, myhour, mymin, mysec)
mydate

datetime.datetime(2015, 1, 1, 2, 30, 15)

In [100]:
mydate.year

2015

In [101]:
myser = pd.Series(["Nov 3, 1990", "2000-01-01", "NaT"])

In [102]:
myser

0    Nov 3, 1990
1     2000-01-01
2            NaT
dtype: object

In [103]:
myser[0]

'Nov 3, 1990'

In [104]:
myser[0].year

AttributeError: 'str' object has no attribute 'year'

In [105]:
pd.to_datetime(myser)

0   1990-11-03
1   2000-01-01
2          NaT
dtype: datetime64[ns]

In [106]:
timeser = pd.to_datetime(myser)
timeser

0   1990-11-03
1   2000-01-01
2          NaT
dtype: datetime64[ns]

In [107]:
timeser[0]

Timestamp('1990-11-03 00:00:00')

In [108]:
timeser[0].year

1990

In [109]:
obvi_euro_date = "31-12-2000"

In [110]:
pd.to_datetime(obvi_euro_date)

C:\Users\engin\AppData\Local\Temp\ipykernel_5424\163700324.py:1: UserWarning: Parsing '31-12-2000' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  pd.to_datetime(obvi_euro_date)

Timestamp('2000-12-31 00:00:00')

In [111]:
euro_date = "10-12-2000"

In [112]:
# Yukarıda euro takvimde 10 günü 12 ayı ifade eder
# yazılım geliştiren abd liler bunu 10 ay 12 gün düşünüp yapmışlar
# bunu dayfirst=True ile çözeriz
pd.to_datetime(euro_date)

Timestamp('2000-10-12 00:00:00')

In [113]:
# bunu dayfirst=True ile çözeriz
pd.to_datetime(euro_date, dayfirst=True)

Timestamp('2000-12-10 00:00:00')

In [114]:
# Bir data setinde abd ve euro takvim verileri varsa bunu pandas ile işleme sokmadan evvel düzeltmelisin

In [115]:
style_date = "12--Dec--2000"

In [116]:
pd.to_datetime(style_date, format="%d--%b--%Y")

Timestamp('2000-12-12 00:00:00')

In [117]:
custom_date = "12th of Dec 2000"

In [118]:
pd.to_datetime(custom_date)

Timestamp('2000-12-12 00:00:00')

In [119]:
sales = pd.read_csv("RetailSales_BeerWineLiquor.csv")
sales

           DATE  MRTSSM4453USN
0    1992-01-01           1509
1    1992-02-01           1541
2    1992-03-01           1597
3    1992-04-01           1675
4    1992-05-01           1822
..          ...            ...
335  2019-12-01           6630
336  2020-01-01           4388
337  2020-02-01           4533
338  2020-03-01           5562
339  2020-04-01           5207

[340 rows x 2 columns]

In [120]:
sales["DATE"]

0      1992-01-01
1      1992-02-01
2      1992-03-01
3      1992-04-01
4      1992-05-01
          ...
335    2019-12-01
336    2020-01-01
337    2020-02-01
338    2020-03-01
339    2020-04-01
Name: DATE, Length: 340, dtype: object

In [121]:
sales["DATE"] = pd.to_datetime(sales["DATE"])
sales["DATE"][0]

Timestamp('1992-01-01 00:00:00')

In [122]:
sales["DATE"][0].year

1992

In [123]:
sales.head()

        DATE  MRTSSM4453USN
0 1992-01-01           1509
1 1992-02-01           1541
2 1992-03-01           1597
3 1992-04-01           1675
4 1992-05-01           1822

In [125]:
sales = pd.read_csv("RetailSales_BeerWineLiquor.csv", parse_dates=[0])
sales["DATE"]

0     1992-01-01
1     1992-02-01
2     1992-03-01
3     1992-04-01
4     1992-05-01
         ...
335   2019-12-01
336   2020-01-01
337   2020-02-01
338   2020-03-01
339   2020-04-01
Name: DATE, Length: 340, dtype: datetime64[ns]

In [126]:
sales

          DATE  MRTSSM4453USN
0   1992-01-01           1509
1   1992-02-01           1541
2   1992-03-01           1597
3   1992-04-01           1675
4   1992-05-01           1822
..         ...            ...
335 2019-12-01           6630
336 2020-01-01           4388
337 2020-02-01           4533
338 2020-03-01           5562
339 2020-04-01           5207

[340 rows x 2 columns]

In [127]:
sales = sales.set_index("DATE")
sales

            MRTSSM4453USN
DATE
1992-01-01           1509
1992-02-01           1541
1992-03-01           1597
1992-04-01           1675
1992-05-01           1822
...                   ...
2019-12-01           6630
2020-01-01           4388
2020-02-01           4533
2020-03-01           5562
2020-04-01           5207

[340 rows x 1 columns]

In [128]:
# "A" yılı temsil eder
sales.resample(rule="A").mean()

            MRTSSM4453USN
DATE
1992-12-31    1807.250000
1993-12-31    1794.833333
1994-12-31    1841.750000
1995-12-31    1833.916667
1996-12-31    1929.750000
1997-12-31    2006.750000
1998-12-31    2115.166667
1999-12-31    2206.333333
2000-12-31    2375.583333
2001-12-31    2468.416667
2002-12-31    2491.166667
2003-12-31    2539.083333
2004-12-31    2682.416667
2005-12-31    2797.250000
2006-12-31    3001.333333
2007-12-31    3177.333333
2008-12-31    3292.000000
2009-12-31    3353.750000
2010-12-31    3450.083333
2011-12-31    3532.666667
2012-12-31    3697.083333
2013-12-31    3839.666667
2014-12-31    4023.833333
2015-12-31    4212.500000
2016-12-31    4434.416667
2017-12-31    4602.666667
2018-12-31    4830.666667
2019-12-31    4972.750000
2020-12-31    4922.500000

In [129]:
sales = pd.read_csv("RetailSales_BeerWineLiquor.csv", parse_dates=[0])

In [130]:
sales.head()

        DATE  MRTSSM4453USN
0 1992-01-01           1509
1 1992-02-01           1541
2 1992-03-01           1597
3 1992-04-01           1675
4 1992-05-01           1822

In [131]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 340 entries, 0 to 339
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DATE           340 non-null    datetime64[ns]
 1   MRTSSM4453USN  340 non-null    int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 5.4 KB

In [ ]:
sales["DATE"].dt.year

0      1992
1      1992
2      1992
3      1992
4      1992
       ...
335    2019
336    2020
337    2020
338    2020
339    2020
Name: DATE, Length: 340, dtype: int64

In [ ]:
sales["DATE"].dt.month

0       1
1       2
2       3
3       4
4       5
       ..
335    12
336     1
337     2
338     3
339     4
Name: DATE, Length: 340, dtype: int64